<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="p96f61" name="MyDJApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="yEF2gk" name="MyDJApp">
    <GROUP id="{F5A0A3F4-60E3-9ECA-77EA-84FFC910620C}" name="Source">
      <FILE id="rMdzgS" name="Crossfader.cpp" compile="1" resource="0" file="Source/Crossfader.cpp"/>
      <FILE id="Nm31rU" name="Crossfader.h" compile="0" resource="0" file="Source/Crossfader.h"/>
      <FILE id="CecXfN" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="wWBBqR" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="Me6EDF" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="LHOL4J" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="U9r0E7" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="SRHeSO" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="SHwHWG" name="JogWheel.cpp" compile="1" resource="0" file="Source/JogWheel.cpp"/>
      <FILE id="MO76sC" name="JogWheel.h" compile="0" resource="0" file="Source/JogWheel.h"/>
      <FILE id="d6MG5V" name="Knobs.cpp" compile="1" resource="0" file="Source/Knobs.cpp"/>
      <FILE id="OOVURC" name="Knobs.h" compile="0" resource="0" file="Source/Knobs.h"/>
      <FILE id="QLHo8K" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="qQedNu" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="UlRvnW" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fGg3oG" name="SpeedSlider.cpp" compile="1" resource="0" file="Source/SpeedSlider.cpp"/>
      <FILE id="HGwu90" name="SpeedSlider.h" compile="0" resource="0" file="Source/SpeedSlider.h"/>
      <FILE id="T7cuTc" name="TransportControls.cpp" compile="1" resource="0"
            file="Source/TransportControls.cpp"/>
      <FILE id="Bm56Qy" name="TransportControls.h" compile="0" resource="0"
            file="Source/TransportControls.h"/>
      <FILE id="fxL8wW" name="VUMeter.cpp" compile="1" resource="0" file="Source/VUMeter.cpp"/>
      <FILE id="vabNkL" name="VUMeter.h" compile="0" resource="0" file="Source/VUMeter.h"/>
      <FILE id="WQNgJw" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="C4nZMu" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyDJApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyDJApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
